languages:
  - {name: python,      ask_compiler: False}
  - {name: java,        ask_compiler: False}
  - {name: c,           ask_compiler: True}
  - {name: c++,         ask_compiler: True}
  - {name: c#,          ask_compiler: True}
  - {name: rust,        ask_compiler: False}
  - {name: ada,         ask_compiler: True}
  - {name: basic,       ask_compiler: True}
  - {name: visualbasic, ask_compiler: False}
  - {name: cobol,       ask_compiler: True}
  - {name: fortran,     ask_compiler: True}
  - {name: go,          ask_compiler: True}
  - {name: matlab,      ask_compiler: False}
  - {name: pascal,      ask_compiler: True}
  - {name: perl,        ask_compiler: False}
  - {name: swift,       ask_compiler: True}
  - {name: objective-c, ask_compiler: True}

compilers:
  - gcc
  - g++
  - visual studio
  - microsoft visual C++
  - eclipse
  - netbeans
  - qtcreator
  - chicken
  - gnu guile
  - guile
  - open64
  - javac
  - gcj
  - gccgo
  - gc
  - FreeBASIC
  - Free Pascal
